{
  "name": "ng-google-maps",
  "version": "0.0.1",
  "description": "A Google Maps API wrapper service for Angular.js",
  "main": "src/ng-google-maps.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp test",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joonhocho/ng-google-maps.git"
  },
  "keywords": [
    "Google Maps API",
    "angular.js",
    "javascript",
    "wrapper",
    "service"
  ],
  "author": "Joon Ho Cho <joonho1101@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/ng-google-maps/issues"
  },
  "homepage": "https://github.com/joonhocho/ng-google-maps"
}
